<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Netflix - Sherlock</title>
    <style>
    @media(min-width:800px){
      body{
        margin:0;
      }
      a{
        color:black;
        text-decoration:none;
      }
      h1{
        text-align: center;
        font-size: 250%;
        border-bottom: 1px dashed lightgray;
        margin:0;
        padding: 20px;
      }
      #grid ol{
        border-right:1px dashed lightgray;
        width:150px;
        margin: 0;
        padding: 20px;
        padding-left: 50px;
      }
      #grid{
        display: grid;
        grid-template-columns: 250px 1fr;
      }
      #grid #article{
        padding:15px;
      }
    }
    @media(max-width:800px){
      body{
        margin:0;
      }
      a{
        color:black;
        text-decoration: none;
      }
      h1{
        text-align: center;
        font-size: 200%;
        border-bottom: 1px dashed lightgray;
        margin:0;
        padding-top:20px;
        padding-bottom:20px;
      }
      #grid{
        display: grid;
        grid-template-rows: 130px 1fr;
        align-items: center;
      }
      #grid ol{
        border-bottom: 1px dashed lightgray;
        margin:0;
        padding:20px;
        padding-left: 80px;
      }
      #grid #article{
        margin:0;
        padding:20px;
        padding-left: 60px;
        padding-right: 60px;
      }
    }

    </style>
  </head>
  <body>
    <h1><a href="index.html">Netflix</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">Casa de Papel</a></li>
        <li><a href="2.html">Sherlock</a></li>
        <li><a href="3.html">Good Place</a></li>
      </ol>
      <div id="article">
          <h2 style="margin-top:15px; margin-bottom:15px">Sherlock</h2>
          <p>Sherlock is a British crime drama television series based on Sir Arthur Conan Doyle's Sherlock Holmes detective stories. Created by Steven Moffat and Mark Gatiss, it stars Benedict Cumberbatch as Sherlock Holmes and Martin Freeman as Doctor John Watson. Thirteen episodes have been produced, with four three-part series airing from 2010 to 2017, and a special episode that aired on 1 January 2016. The series is set in the present day, while the one-off special features a Victorian period fantasy resembling the original Holmes stories. Sherlock is produced by the British network BBC, along with Hartswood Films, with Moffat, Gatiss, Sue Vertue and Rebecca Eaton serving as executive producers. The series is supported by the American station WGBH Boston for its Masterpiece anthology series on PBS, where it also airs in the United States.[2][3][4] The series is primarily filmed in Cardiff, Wales, with North Gower Street in London used for exterior shots of Holmes and Watson's 221B Baker Street residence.</p>
      </div>
    </div>
  </body>
</html>
